NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#SQL server config
SQL_USER=sa
SQL_PASSWORD=125033652
SQL_DATABASE=BanHangDB
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false